# RPCs
FLARE_RPC_URL="https://flare-api.flare.network/ext/C/rpc"
COSTON2_RPC_URL="https://coston2-api.flare.network/ext/C/rpc"

# Flarescan (Etherscan API)
FLARE_FLARESCAN_URL="https://api.routescan.io/v2/network/mainnet/evm/14/etherscan/api"
COSTON2_FLARESCAN_URL="https://api.routescan.io/v2/network/testnet/evm/114/etherscan/api"
FLARESCAN_API_KEY=""

# TEE Configuration
DEPLOYER_PRIVATE_KEY=""
HWMODEL="GCP_AMD_SEV"
SWNAME="CONFIDENTIAL_SPACE"
IMAGE_DIGEST="sha256:af738fddd31ebe48ed4d8ec936f242127850d6b01aa68a1fc9bdeb9c063feb7c"
ISS="https://confidentialcomputing.googleapis.com"
SECBOOT=true